Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model
Form=frmID_Card.frm
Form=frmID_Preview.frm
Form=FrmMainer.frm
Form=frmSplash.frm
Class=cDIBSection; cDIBSection.cls
Module=mIntelJPEGLibrary; mIJL.bas
Form=frmID_Card_Printer.frm
Form=frmID_Help.frm
Form=frmMainHelp.frm
Form=frmCardPreviewHelp.frm
Form=frmPrintHelp.frm
Form=frmDTI.frm
Form=Form1.frm
Class=GDIPlusJPGConvertor; GDIPlusJPGConvertor.cls
Module=modJPG; modJPG.bas
Module=Module1; Module1.bas
Form=frmID_ICMWIChelp.frm
ResFile32="IDC.RES"
IconForm="frmID_Card"
Startup="frmSplash"
HelpFile=""
Title="ID Card Maker"
ExeName32="ID_Card.exe"
Command32=""
Name="ID_Card"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1691
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SDS Software"
VersionProductName="ID Card Maker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
